# script-deploy-tools-sources

./: README.md
.github/workflows/: any-changes.yml  tagged.yml
Source/: ScriptDeployTools.Sources.Embedded.slnx
Source/ScriptDeployTools.Sources.Embedded/: DeployBuilderExtensions.cs  EmbeddedSource.cs  EmbeddedSourceOptions.cs  ScriptDeployTools.Sources.Embedded.csproj
