<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <id>ScriptDeployTools.Sources.Embedded</id>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Deploy scripts from sources</Description>
        <Authors>Tsaritsin</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>DbUp;script;database;sql</PackageTags>
        <PackageProjectUrl>https://github.com/Tsaritsin/script-deploy-tools-sources</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScriptDeployTools" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
